@import "ng-zorro-antd/style/default.less";
@import "ng-zorro-antd/button/style/entry.less";
@import "ng-zorro-antd/layout/style/entry.less";
@import "ng-zorro-antd/typography/style/entry.less";
@import "ng-zorro-antd/icon/style/entry.less";

@layout-header-background: #fff;
@layout-body-background: #fff;

nz-layout {
  height: 100%;
  margin: 0;
  padding: 0;
}

.ant-statistic-title {
  margin: 0;
}
